[gd_scene format=3 uid="uid://bhu20dj4ama56"]

[ext_resource type="Script" uid="uid://bfuuva2apx5sc" path="res://scenes/Login.gd" id="1_1hxp7"]

[node name="Login" type="Control" unique_id=1833823384]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1hxp7")

[node name="LoginButton" type="Button" parent="." unique_id=540119688]
layout_mode = 0
offset_left = 523.0
offset_top = 299.0
offset_right = 700.0
offset_bottom = 369.0
text = "Login with 42"
