[gd_scene format=3 uid="uid://155xx7s6y6ta"]

[ext_resource type="Script" uid="uid://pd7h85d0g1lw" path="res://scenes/gameplay.gd" id="1_elqb8"]
[ext_resource type="Script" uid="uid://i60wipixbhom" path="res://scenes/JudgeSystem.gd" id="2_rarhs"]
[ext_resource type="Script" uid="uid://wddgu6jaiy0m" path="res://scenes/player.gd" id="2_rvslj"]
[ext_resource type="Script" uid="uid://iic66b5gbohw" path="res://scenes/ScoreManager.gd" id="3_vcsgt"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_rvslj"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_rvslj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_elqb8"]
radius = 20.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_rvslj"]

[node name="main" type="Node" unique_id=1046669809]

[node name="Gameplay" type="Node2D" parent="." unique_id=795176527]
script = ExtResource("1_elqb8")

[node name="NoteSpawner" type="Node" parent="Gameplay" unique_id=1925321875]

[node name="JudgeSystem" type="Node" parent="Gameplay" unique_id=1487306797]
script = ExtResource("2_rarhs")

[node name="ScoreManager" type="Node" parent="Gameplay" unique_id=1316854615]
script = ExtResource("3_vcsgt")

[node name="Notes" type="Node" parent="Gameplay" unique_id=1286666536]

[node name="Effects" type="Node" parent="Gameplay" unique_id=1257091839]

[node name="Ground" type="StaticBody2D" parent="Gameplay" unique_id=1913357468]
physics_material_override = SubResource("PhysicsMaterial_rvslj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gameplay/Ground" unique_id=1589222430]
shape = SubResource("WorldBoundaryShape2D_rvslj")

[node name="Polygon2D" type="Polygon2D" parent="Gameplay/Ground" unique_id=1404633831]

[node name="ColorRect" type="ColorRect" parent="Gameplay" unique_id=775985131]
offset_left = -21.0
offset_top = -22.0
offset_right = 19.0
offset_bottom = 18.0

[node name="UI" type="CanvasLayer" parent="." unique_id=204184494]

[node name="Audio" type="Node" parent="." unique_id=82212018]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Audio" unique_id=1442482724]

[node name="Player" type="CharacterBody2D" parent="." unique_id=909305351]
script = ExtResource("2_rvslj")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1960660240]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=371198306]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_elqb8")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=256182316]
texture = SubResource("PlaceholderTexture2D_rvslj")
